Store.WPF/Views/Products/UpdateProduct.xaml

<Window x:Class="Store.WPF.Views.Products.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="UpdateProduct" Width="280" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Border CornerRadius="25"   Background="#FF222431" >
        <Grid  Width="280" Height="280">
            <Button x:Name="UpdateButton" Content="Промени" HorizontalAlignment="Left" Margin="20,230,0,10" Width="62" Click="UpdateButton_Click" Background="#FF114DA2" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ClearButton" Content="Изчисти" HorizontalAlignment="Left" Margin="90,230,0,10" Width="62" Click="ClearButton_Click" Background="#FF114DA2" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="CloseButton" Content="Затвори" HorizontalAlignment="Left" Margin="160,230,0,10" Click="CloseButton_Click" Width="62" Background="#FF114DA2" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Промени продукт"  Margin="20,0,91,233"  FontWeight="Bold" FontSize="16" Width="169" Foreground="#FF769AA8"/>
            <Label Content="Име на продукта" Margin="20,30,156,220"  Foreground="#FF769AA8"/>
            <Label Content="Баркод" Margin="20,55,156,200"  Foreground="#FF769AA8"/>
            <Label Content="Мярка"  Margin="20,80,156,175"  Foreground="#FF769AA8"  Height="26"/>
            <Label Content="Количество"  Margin="20,105,156,145"  Foreground="#FF769AA8"  Height="26"/>
            <Label Content="Доставена цена"  Margin="20,130,156,120"  Foreground="#FF769AA8"  Height="26"/>
            <Label Content="Цена"  Margin="20,155,156,100" Foreground="#FF769AA8"  Height="26"/>
            <Label Content="Тип"  Margin="20,180,156,67"  Foreground="#FF769AA8"  Height="26"/>
            <TextBox x:Name="ProductNameTxt" Margin="140,35,20,225" TextWrapping="Wrap" SelectionTextBrush="#FF0B9AA8" SelectionBrush="#FF0B9AA8" Foreground="#FF769AA8" Background="{x:Null}" BorderBrush="#FFABADB3" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="BarcodeTxt" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="TextBoxPasting" Margin="140,60,20,200" TextWrapping="Wrap" SelectionBrush="#FF0B9AA8" SelectionTextBrush="#FF0B9AA8" Foreground="#FF769AA8" BorderBrush="#FFABADB3" Background="{x:Null}" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <RadioButton x:Name="Count" GroupName="MeasureTxt" Content="Бр." IsChecked="True" HorizontalAlignment="Left"  Margin="140,87,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF769AA8" Cursor="Hand"/>
            <RadioButton x:Name="Kilograms" GroupName="MeasureTxt" Content="Кг." HorizontalAlignment="Left" Margin="200,87,0,0" VerticalAlignment="Top" Width="60" Foreground="#FF769AA8" Cursor="Hand"/>

            <TextBox x:Name="QuantityTxt" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="TextBoxPasting" Margin="140,110,20,150" TextWrapping="Wrap" Background="{x:Null}" SelectionBrush="#FF0B9AA8" SelectionTextBrush="#FF0B9AA8" Foreground="#FF769AA8" BorderBrush="#FFABADB3" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="DeliveryPriceTxt" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="TextBoxPasting" Margin="140,135,20,125" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FF769AA8" SelectionBrush="#FF0B9AA8" SelectionTextBrush="#FF0B9AA8" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="PriceTxt" PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="TextBoxPasting" Margin="140,160,20,100" TextWrapping="Wrap" Background="{x:Null}" SelectionBrush="#FF0B9AA8" Foreground="#FF769AA8" SelectionTextBrush="#FF0B9AA8" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox x:Name="TypeBox"  Margin="140,185,20,75" Background="{x:Null}" Foreground="#FF769AA8" Cursor="Hand"/>
        </Grid>
    </Border  >
</Window>
