Store.WPF/Views/Checkouts/Checkout.xaml

<Window x:Class="Store.WPF.Views.Checkouts.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Checkout" HorizontalAlignment="Center" VerticalAlignment="Center" d:DesignWidth="1000" WindowStyle="None" Background="#FF222431" Height="986">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="686" Width="920">
        <TextBox x:Name="CodeAndQuantityTxt" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="40" TextAlignment="Right" FontWeight="Normal" FontStyle="Normal" Background="#FF8D9B97" BorderBrush="#FF0A0E19" Margin="0,0,190,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="AddBtn" Content="Добави" Margin="738,0,12,0" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="40" Click="AddBtn_Click" IsDefault="True" Background="#FF49789E">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ClearLastBtn" Content="Изтрий" Margin="738,70,12,0" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="40" Click="ClearLastBtn_Click" Background="#FF49789E">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FinishBtn" Content="Завърши" Margin="738,140,12,0" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="40" Click="FinishBtn_Click" Background="#FF49789E">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BillBtn" Content="Фактура" Margin="738,210,12,0" VerticalAlignment="Top" BorderBrush="#FF707070" FontSize="40"  Background="#FF49789E" Click="BillBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CloseBtn" Content="Изход" Margin="738,566,12,50" BorderBrush="#FF707070" FontSize="40" Click="CloseBtn_Click" IsCancel="True" Background="#FF49789E">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Margin="0,70,190,50">
            <DataGrid x:Name="ProductsListGrid" ItemsSource="{Binding}" EnableRowVirtualization="False" CanUserAddRows="True"
                 BorderThickness="5"  IsReadOnly="True" AutoGenerateColumns="True" Background="#FF8D9B97" Height="559" Width="726">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <TextBox x:Name="TotalPriceTxt" VerticalAlignment="Top" Margin="740,480,12,0" Text="0.00" IsReadOnly="True" TextWrapping="Wrap" Height="80" FontSize="53" FontWeight="Bold" TextAlignment="Right" Background="#FF49789E" BorderBrush="#FF707070">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


    </Grid>
</Window>
