Store.WPF/Views/Bills/BillWindow.xaml

<Window x:Class="Store.WPF.Views.Bills.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.WPF.Views.Bills"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Bill" Width="280" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}">
    <Border CornerRadius="25"   Background="#FF222431" >
        <Grid >
            <Button x:Name="BilBtn" Content="Създай"    Margin="20,230,180,10" Background="#FF114DA2" Cursor="Hand" Click="BilBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="CloseButton" Content="Затвори" Margin="180,230,20,10" Background="#FF114DA2" Cursor="Hand" Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Фактура" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="169" Foreground="#FF769AA8"/>
            <Label Content="Фирма" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"  Foreground="#FF769AA8"/>
            <Label Content="Булстат" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Foreground="#FF769AA8" Height="26"/>
            <TextBox x:Name="FirmTxt" Margin="100,35,20,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionTextBrush="#FF0B9AA8" SelectionBrush="#FF0B9AA8" Foreground="#FF769AA8" Background="{x:Null}" BorderBrush="#FFABADB3" Height="20" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="BulstadTxt"  Margin="100,65,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" SelectionBrush="#FF0B9AA8" SelectionTextBrush="#FF0B9AA8" Foreground="#FF769AA8" BorderBrush="#FFABADB3" Background="{x:Null}" Cursor="Hand">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel Margin="0,100,0,50">
                <DataGrid x:Name="ProductsListGrid" ItemsSource="{Binding}" EnableRowVirtualization="False" CanUserAddRows="True"
                 BorderThickness="5"  IsReadOnly="True" AutoGenerateColumns="True" Background="#FF8D9B97" Height="115" Width="240">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border  >
</Window>
