Store.WPF/Views/Users/Login.xaml

<Window x:Class="Store.WPF.Views.Users.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       BorderThickness="0" WindowStyle="None" BorderBrush="Black" ResizeMode="NoResize"
Title="Вход" Height="250" Width="370" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black" Topmost="True">

    <StackPanel Orientation="Vertical" Background="#FF0B465F" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Border CornerRadius="25" Margin="20,10,20,10" Background="#FF222431" Width="330">
            <StackPanel Orientation="Vertical">
                <Label Content="Вход" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom" Foreground="#FF8498B0"/>
                <Label Content="Моля въведете име и парола" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top" Foreground="#FF8498B0"/>

                <Grid Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Име : " VerticalContentAlignment="Center"
HorizontalContentAlignment="Right" Foreground="#FF8498B0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtUserName" Margin="0,5" Width="150" VerticalContentAlignment="Center"
HorizontalContentAlignment="Left" Cursor="Hand" Background="{x:Null}" Foreground="White"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Парола : " VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#FF8498B0"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="0,5" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Cursor="Hand" Background="{x:Null}" Foreground="White"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="Вход" x:Name="btnLogin" Margin="2,10" Width="100" Height="30" Click="BtnLogin_Click_1" Background="#FF173663" Foreground="Black" BorderBrush="White" IsDefault="True" Cursor="Hand" IsCancel="True">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Затвори" x:Name="btnClose" Margin="2,10" Width="100" Click="BtnClose_Click_1" Background="#FF040A1F" Foreground="#FF85A3B2" BorderBrush="White" IsCancel="True" Cursor="Hand">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>