Store.WPF/MainWindow.xaml

<Window x:Class="Store.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Width="350" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" Topmost="True" Background="{x:Null}" Foreground="{x:Null}" >
    <Border CornerRadius="25"   Background="#FF222431" >
        <Grid>
            <Button x:Name="AddProductButton" Margin="30,116,190,116" Background="#FF45526E" Click="AddProductButton_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="35" Source="/Images/products_icon.png"/>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Добави стока" FontWeight="Bold" Foreground="#FF669E9C" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="CheckoutButton" Margin="30,32,190,200"  Background="#FF45526E" Click="CheckoutButton_Click" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="35" Source="/Images/money_icon.png"/>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Каса" FontWeight="Bold" Foreground="#FF669E9C" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="ProductsButton" Margin="195,116,23,116" Background="#FF45526E" Click="PoductsButton_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="35" Source="/Images/database_icon.png"/>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Продукти" FontWeight="Bold" Foreground="#FF669E9C" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="PaymentsButton" Margin="193,32,23,200" Background="#FF45526E" Click="PaymentsButton_Click" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="35" Source="/Images/notpaid_icon.png" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="1" Margin="5,0,5,5" Grid.Row="1">
                        <TextBlock Text="Плащания" FontWeight="Bold" Foreground="#FF669E9C" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="ReportsButton" Margin="30,203,190,29" Background="#FF45526E" Click="ReportsButton_Click" Cursor="Hand"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="35" Source="/Images/bill_icon.png"/>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Справки" FontWeight="Bold" Foreground="#FF669E9C" />
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="ExitButton" Margin="195,203,23,29" Background="#FF45526E" Click="ExitButton_Click" Cursor="Hand" IsCancel="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Height="35" Source="/Images/exit_icon.png"/>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Изход" FontWeight="Bold" Foreground="#FF669E9C" />
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>
    </Border>
</Window>
